REACT_APP_SUPABASE_URL=https://ecexjbhzwlrjmrdwomsc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjZXhqYmh6d2xyam1yZHdvbXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTc3NTEsImV4cCI6MjA3Njc5Mzc1MX0.bLeY3E_T1M0-LHFE9mKRi0-jGBITlg4D_E54V_xc6Vw
